\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Elaborated Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Counter Elaborated Design\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCElaboratedDesign}{{1}{3}{Program Counter Elaborated Design\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis Warnings}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synthesis Warnings\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SynthesisWarnings}{{2}{3}{Synthesis Warnings\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testbench Coverage}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testbench Code}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Verilog Testbench for Program Counter}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testbench Output}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces TCl Output from ProgramCounterEnv\_TB}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Results}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RegFile Simulation 0ns - 140ns\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:regfilesim1}{{3}{11}{RegFile Simulation 0ns - 140ns\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RegFile Simulation 140ns - 280ns\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:regfilesim2}{{4}{11}{RegFile Simulation 140ns - 280ns\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RegFile Simulation 280ns - 420ns\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:regfilesim3}{{5}{11}{RegFile Simulation 280ns - 420ns\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RegFile Simulation 420ns - 560ns\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:regfilesim4}{{6}{11}{RegFile Simulation 420ns - 560ns\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RegFile Simulation 560ns - 700ns\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:regfilesim5}{{7}{11}{RegFile Simulation 560ns - 700ns\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RegFile Simulation 700ns - 840ns\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regfilesim6}{{8}{12}{RegFile Simulation 700ns - 840ns\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RegFile Simulation 840ns - 980ns\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regfilesim7}{{9}{12}{RegFile Simulation 840ns - 980ns\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RegFile Simulation 980ns - 1120ns\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regfilesim8}{{10}{12}{RegFile Simulation 980ns - 1120ns\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RegFile Simulation 1120ns - 1260ns\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:regfilesim9}{{11}{12}{RegFile Simulation 1120ns - 1260ns\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RegFile Simulation 1260ns - 1400ns\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:regfilesim10}{{12}{12}{RegFile Simulation 1260ns - 1400ns\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RegFile Simulation 1400ns - 1540ns\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regfilesim11}{{13}{12}{RegFile Simulation 1400ns - 1540ns\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RegFile Simulation 2100ns - 2240ns\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:regfilesim16}{{18}{13}{RegFile Simulation 2100ns - 2240ns\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RegFile Simulation 1540ns - 1680ns\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:regfilesim12}{{14}{13}{RegFile Simulation 1540ns - 1680ns\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RegFile Simulation 1680ns - 1820ns\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:regfilesim13}{{15}{13}{RegFile Simulation 1680ns - 1820ns\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RegFile Simulation 1820ns - 1960ns\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:regfilesim14}{{16}{13}{RegFile Simulation 1820ns - 1960ns\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RegFile Simulation 1960ns - 2100ns\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:regfilesim15}{{17}{13}{RegFile Simulation 1960ns - 2100ns\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RegFile Simulation 2240ns - 2380ns\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:regfilesim17}{{19}{14}{RegFile Simulation 2240ns - 2380ns\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RegFile Simulation 2380ns - 2520ns\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:regfilesim18}{{20}{14}{RegFile Simulation 2380ns - 2520ns\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RegFile Simulation 2520ns - 2660ns\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:regfilesim19}{{21}{14}{RegFile Simulation 2520ns - 2660ns\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RegFile Simulation 2660ns - 2800ns\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:regfilesim20}{{22}{14}{RegFile Simulation 2660ns - 2800ns\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RegFile Simulation 2800ns - 2940ns\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:regfilesim21}{{23}{14}{RegFile Simulation 2800ns - 2940ns\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces RegFile Simulation 2940ns - 3080ns\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:regfilesim22}{{24}{14}{RegFile Simulation 2940ns - 3080ns\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces RegFile Simulation 3080ns - 3220ns\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:regfilesim23}{{25}{15}{RegFile Simulation 3080ns - 3220ns\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces RegFile Simulation 3220ns - 3360ns\relax }}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:regfilesim24}{{26}{15}{RegFile Simulation 3220ns - 3360ns\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RegFile Simulation 3360ns - 3500ns\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:regfilesim25}{{27}{15}{RegFile Simulation 3360ns - 3500ns\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RegFile Simulation 3500ns - 3640ns\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:regfilesim26}{{28}{15}{RegFile Simulation 3500ns - 3640ns\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces RegFile Simulation 3640ns - 3780ns\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:regfilesim27}{{29}{15}{RegFile Simulation 3640ns - 3780ns\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces RegFile Simulation 3780ns - 3920ns\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:regfilesim28}{{30}{15}{RegFile Simulation 3780ns - 3920ns\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Register File}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Verilog Code for Register File}}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{17}
