\contentsline {section}{\numberline {1}Project Description}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Control Unit Decoder}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Control Unit FSM}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}OTTER MCU}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Structural Design}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}OTTER MCU}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Synthesis Warnings}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}MCU Synthesis Warnings}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Verification}{5}{section.4}%
\contentsline {section}{\numberline {5}Source Code}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Branch Address Generator Source Code}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsfinish 
