\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Branch Address Generator Elaborated Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch Address Generator Elaborated Design\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:addressDesign}{{1}{3}{Branch Address Generator Elaborated Design\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Branch Condition Generator Elaborated Design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branch Condition Generator Elaborated Design\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:conditionDesign}{{2}{4}{Branch Condition Generator Elaborated Design\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otter Memory Module Signal Table}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Otter Memory Module Signal\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:otterMemory}{{1}{5}{Otter Memory Module Signal\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis Warnings}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branch Address Generator Synthesis Warnings}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Branch Address Generator Synthesis Warnings\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:addressWarnings}{{3}{5}{Branch Address Generator Synthesis Warnings\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branch Condition Generator Synthesis Warnings}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Branch Condition Generator Synthesis Warnings\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:conditionWarnings}{{4}{6}{Branch Condition Generator Synthesis Warnings\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification Methodology and Scope}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounded Model Checking}{7}{subsection.4.2}\protected@file@percent }
\newlabel{lst:addressFormalSnipet1}{{1}{7}{System Verilog Arithmetic Logic Unit Test Case File}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces System Verilog Arithmetic Logic Unit Test Case File}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Branch Address Generator Introduced Bug}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Branch Address Generator Introduced Bug Waverform\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:addressBug}{{5}{7}{Branch Address Generator Introduced Bug Waverform\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coverage Verification}{8}{subsection.4.3}\protected@file@percent }
\newlabel{lst:conditionCoverSnippet}{{3}{8}{System Verilog Formal Verification Code for Branch Condition Generator}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces System Verilog Formal Verification Code for Branch Condition Generator}}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Branch Condition Generator Cover Test Waveform\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coverOut}{{6}{8}{Branch Condition Generator Cover Test Waveform\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Branch Address Generator Source Code}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces System Verilog Code for Branch Address Generator}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces System Verilog Formal Verification Code for Branch Address Generator}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces SymbiYosys Config File for Branch Address Generator}}{11}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Branch Condition Generator Source Code}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces System Verilog Code for Branch Condition Generator}}{11}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces System Verilog Formal Verification Code for Branch Condition Generator}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces SymbiYosys Config File for Branch Condition Generator}}{13}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{13}
