\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic Logic Unit Elaborated Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arithmetic Logic Unit Elaborated Design\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ALUElaboratedDesign}{{1}{3}{Arithmetic Logic Unit Elaborated Design\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Immediate Generator Elaborated Design}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Immediate Generator Elaborated Design\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ALUElaboratedDesign}{{2}{4}{Immediate Generator Elaborated Design\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otter Memory Module Signal Table}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis Warnings}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arithmetic Logic Unit Synthesis Warnings}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arithmetic Logic Unit Synthesis Warnings\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ALUSynthesisWarnings}{{3}{4}{Arithmetic Logic Unit Synthesis Warnings\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Immediate Generator Synthesis Warnings}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Immediate Generator Synthesis Warnings\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ImmdGenSynthesisWarnings}{{4}{5}{Immediate Generator Synthesis Warnings\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arithmetic Logic Unit Testbench Coverage}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Immediate Generator Testbench Coverage}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arithmetic Logic Unit Testbench Code}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces System Verilod Testbench Code for Arithmetic Logic Unit}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces System Verilog Arithmetic Logic Unit Test Case File}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Immediate Generator Testbench Code}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces System Verilog Immediate Generator Testbench}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces System Verilog Immediate Generator Testbench}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arithmetic Logic Unit Testbench Output}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flow Chart 1 Test Cases\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Immediate Generator Testbench Output}{13}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Verilog Code for Arithmetic Logic Unit}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Simulation Results}{14}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arithmetic Logic Unit Simulation 0ns - 100ns\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ALUSim0}{{5}{14}{Arithmetic Logic Unit Simulation 0ns - 100ns\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arithmetic Logic Unit Simulation 100ns - 200ns\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ALUSim1}{{6}{14}{Arithmetic Logic Unit Simulation 100ns - 200ns\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arithmetic Logic Unit Simulation 200ns - 300ns\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ALUSim2}{{7}{14}{Arithmetic Logic Unit Simulation 200ns - 300ns\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aritmetic Logic Unit Simulation 300ns - 330ns\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ALUSim3}{{8}{14}{Aritmetic Logic Unit Simulation 300ns - 330ns\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Immediate Generator Simulation 0ns - 200ns\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ImmdGenSim0}{{9}{14}{Immediate Generator Simulation 0ns - 200ns\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arithmetic Logic Unit}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Verilog Code for Arithmetic Logic Unit}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Immediate Generator}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Verilog Code for Immediate Generator}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
