\contentsline {section}{\numberline {1}Project Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Structural Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arithmetic Logic Unit Elaborated Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Immediate Generator Elaborated Design}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Otter Memory Module Signal Table}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Synthesis Warnings}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arithmetic Logic Unit Synthesis Warnings}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Immediate Generator Synthesis Warnings}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Verification}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Arithmetic Logic Unit Testbench Coverage}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Immediate Generator Testbench Coverage}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Arithmetic Logic Unit Testbench Code}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Immediate Generator Testbench Code}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Arithmetic Logic Unit Testbench Output}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Immediate Generator Testbench Output}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Simulation Results}{14}{subsection.4.7}%
\contentsline {section}{\numberline {5}Source Code}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arithmetic Logic Unit}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Immediate Generator}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}%
\contentsfinish 
