\contentsline {section}{\numberline {1}Project Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Structural Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Branch Address Generator Elaborated Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Branch Condition Generator Elaborated Design}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Otter Memory Module Signal Table}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Synthesis Warnings}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Branch Address Generator Synthesis Warnings}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Branch Condition Generator Synthesis Warnings}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Verification}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Verification Methodology and Scope}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bounded Model Checking}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Coverage Verification}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Source Code}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Branch Address Generator Source Code}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Branch Condition Generator Source Code}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsfinish 
