\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Structural Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Elaborated Design}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Counter Elaborated Design\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PCElaboratedDesign}{{1}{3}{Program Counter Elaborated Design\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program Counter Multiplexer Elaborated Design}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program Counter Multiplexer Elaborated Design\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:PCMUXElaboratedDesign}{{2}{3}{Program Counter Multiplexer Elaborated Design\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Counter Main Hardware Elaborated Design}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Program Counter Main Hardware Elaborated Design\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PCMainHardwareElaboratedDesign}{{3}{4}{Program Counter Main Hardware Elaborated Design\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis Warnings Listing}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthesis Warnings\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SynthesisWarnings}{{4}{4}{Synthesis Warnings\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testbench Coverage}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testbench Code}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Verilog Testbench for Program Counter}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Program Counter Simulation 0ns - 130ns\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PCSimulation}{{5}{5}{Program Counter Simulation 0ns - 130ns\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Program Counter Simulation 130ns - 250ns\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PCSimulation}{{6}{5}{Program Counter Simulation 130ns - 250ns\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Program Counter Simulation 180ns - 300ns\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PCSimulation}{{7}{6}{Program Counter Simulation 180ns - 300ns\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Source Code}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Program Counter}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Verilog Code for Program Counter}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Program Counter Multiplexer}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Verilog Code for Program Counter}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Program Counter Environment}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Verilog Code for Program Counter}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{8}
