\contentsline {section}{\numberline {1}Project Description}{3}{section.1}%
\contentsline {section}{\numberline {2}Structural Design}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overall Elaborated Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Program Counter Multiplexer Elaborated Design}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Program Counter Main Hardware Elaborated Design}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Synthesis Warnings Listing}{4}{section.3}%
\contentsline {section}{\numberline {4}Verification}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Testbench Coverage}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Testbench Code}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Testbench Output}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Source Code}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Program Counter}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Program Counter Multiplexer}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Program Counter Environment}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}%
\contentsfinish 
