{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\bTypeImmd"], "width": 32, "offset": 0, "init_only": false},
    {"path": ["\\iTypeImmd"], "width": 32, "offset": 0, "init_only": false},
    {"path": ["\\jTypeImmd"], "width": 32, "offset": 0, "init_only": false},
    {"path": ["\\programCounter"], "width": 32, "offset": 0, "init_only": false},
    {"path": ["\\sourceReg1"], "width": 32, "offset": 0, "init_only": false}
  ],
  "steps": [
    {"bits": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}
  ]
}
