#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sat Feb  3 01:30:29 2024
# Process ID: 7132
# Current directory: Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.runs/synth_1
# Command line: vivado.exe -log ImmdGen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ImmdGen.tcl
# Log file: Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.runs/synth_1/ImmdGen.vds
# Journal file: Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.runs/synth_1\vivado.jou
# Running On: ETHANVOSBURAA6F, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 2, Host memory: 34354 MB
#-----------------------------------------------------------
source ImmdGen.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 476.582 ; gain = 165.590
Command: read_checkpoint -auto_incremental -incremental Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ImmdGen -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12996
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1296.184 ; gain = 412.938
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ImmdGen' [Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.srcs/sources_1/new/ImmdGen.sv:19]
INFO: [Synth 8-6155] done synthesizing module 'ImmdGen' (0#1) [Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.srcs/sources_1/new/ImmdGen.sv:19]
WARNING: [Synth 8-3330] design ImmdGen has an empty top module
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[11] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[10] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[9] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[8] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[7] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[6] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[5] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[4] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[3] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[2] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[1] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[0] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port iTypeImmd[31] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port jTypeImmd[0] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port bTypeImmd[0] driven by constant 0
WARNING: [Synth 8-7129] Port instruction[6] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[5] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[4] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module ImmdGen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.883 ; gain = 501.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.883 ; gain = 501.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1384.883 ; gain = 501.637
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1384.883 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.srcs/constrs_1/imports/Resources/Basys3_constraints.xdc]
Finished Parsing XDC File [Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.srcs/constrs_1/imports/Resources/Basys3_constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1407.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1407.098 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design ImmdGen has an empty top module
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[11] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[10] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[9] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[8] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[7] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[6] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[5] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[4] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[3] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[2] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[1] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port uTypeImmd[0] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port iTypeImmd[31] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port jTypeImmd[0] driven by constant 0
WARNING: [Synth 8-3917] design ImmdGen has port bTypeImmd[0] driven by constant 0
WARNING: [Synth 8-7129] Port instruction[6] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[5] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[4] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[3] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[2] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[1] in module ImmdGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instruction[0] in module ImmdGen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |    25|
|2     |OBUF |   160|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.098 ; gain = 523.852
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:55 ; elapsed = 00:01:11 . Memory (MB): peak = 1407.098 ; gain = 501.637
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1407.098 ; gain = 523.852
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1407.219 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1415.793 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4010775
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:27 ; elapsed = 00:01:29 . Memory (MB): peak = 1415.793 ; gain = 914.316
INFO: [Common 17-1381] The checkpoint 'Z:/Documents/git/CPE-233-Otter/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen/HW4-ALU-ImmedGen.runs/synth_1/ImmdGen.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ImmdGen_utilization_synth.rpt -pb ImmdGen_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Feb  3 01:32:18 2024...
