
{ 
    crc :  5548035023698269699  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L secureip --snapshot RegFile_TB_func_synth xil_defaultlib.RegFile_TB xil_defaultlib.glbl" , 
    buildDate : "Jun 16 2023" , 
    buildTime : "19:55:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RegFile_TB_func_synth/xsimk.exe\"   \"xsim.dir/RegFile_TB_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/RegFile_TB_func_synth/obj/xsim_1.win64.obj\" \"xsim.dir/RegFile_TB_func_synth/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 