# Generated by Yosys 0.37+90 (git sha1 16ff3e0a3, clang 15.0.0 -fPIC -Os)
autoidx 38
attribute \src "BranchConditionGen.sv:19.1-39.10"
attribute \hdlname "\\BranchConditionGen"
module \BranchConditionGen
  attribute \src "BranchConditionGen.sv:31.21-31.45"
  wire $eq$BranchConditionGen.sv:31$11_Y
  attribute \src "BranchConditionGen.sv:35.22-35.63"
  wire $lt$BranchConditionGen.sv:35$13_Y
  attribute \src "BranchConditionGen.sv:38.30-38.53"
  wire $lt$BranchConditionGen.sv:38$15_Y
  attribute \src "BranchConditionGen.sv:25.12-25.17"
  wire output 3 \equal
  attribute \src "BranchConditionGen.sv:26.12-26.18"
  wire output 4 \isLess
  attribute \src "BranchConditionGen.sv:27.12-27.26"
  wire output 5 \isLessUnsigned
  attribute \src "BranchConditionGen.sv:21.18-21.28"
  wire width 32 input 1 \sourceReg1
  attribute \src "BranchConditionGen.sv:22.18-22.28"
  wire width 32 input 2 \sourceReg2
  attribute \src "BranchConditionGen.sv:31.21-31.45"
  cell $eq $eq$BranchConditionGen.sv:31$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \sourceReg1
    connect \B \sourceReg2
    connect \Y $eq$BranchConditionGen.sv:31$11_Y
  end
  attribute \src "BranchConditionGen.sv:35.22-35.63"
  cell $lt $lt$BranchConditionGen.sv:35$13
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \sourceReg1
    connect \B \sourceReg2
    connect \Y $lt$BranchConditionGen.sv:35$13_Y
  end
  attribute \src "BranchConditionGen.sv:38.30-38.53"
  cell $lt $lt$BranchConditionGen.sv:38$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \sourceReg1
    connect \B \sourceReg2
    connect \Y $lt$BranchConditionGen.sv:38$15_Y
  end
  attribute \src "BranchConditionGen.sv:31.20-31.60"
  cell $mux $ternary$BranchConditionGen.sv:31$12
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$BranchConditionGen.sv:31$11_Y
    connect \Y \equal
  end
  attribute \src "BranchConditionGen.sv:35.21-35.78"
  cell $mux $ternary$BranchConditionGen.sv:35$14
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$BranchConditionGen.sv:35$13_Y
    connect \Y \isLess
  end
  attribute \src "BranchConditionGen.sv:38.29-38.68"
  cell $mux $ternary$BranchConditionGen.sv:38$16
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$BranchConditionGen.sv:38$15_Y
    connect \Y \isLessUnsigned
  end
end
attribute \src "BranchConditionGenFormal.sv:21.1-56.10"
attribute \top 1
attribute \hdlname "\\BranchConditionGenFormal"
attribute \keep 1
module \BranchConditionGenFormal
  attribute \src "BranchConditionGenFormal.sv:42.40-43.30"
  wire $assert$BranchConditionGenFormal.sv:42$3_EN
  attribute \src "BranchConditionGenFormal.sv:47.57-48.31"
  wire $assert$BranchConditionGenFormal.sv:47$6_EN
  attribute \src "BranchConditionGenFormal.sv:52.39-53.39"
  wire $assert$BranchConditionGenFormal.sv:52$9_EN
  attribute \src "BranchConditionGenFormal.sv:42.9-42.33"
  wire $eq$BranchConditionGenFormal.sv:42$2_Y
  attribute \src "BranchConditionGenFormal.sv:47.9-47.50"
  wire $lt$BranchConditionGenFormal.sv:47$5_Y
  attribute \src "BranchConditionGenFormal.sv:52.9-52.32"
  wire $lt$BranchConditionGenFormal.sv:52$8_Y
  attribute \src "BranchConditionGenFormal.sv:27.12-27.17"
  wire output 3 \equal
  attribute \src "BranchConditionGenFormal.sv:28.12-28.18"
  wire output 4 \isLess
  attribute \src "BranchConditionGenFormal.sv:29.12-29.26"
  wire output 5 \isLessUnsigned
  attribute \src "BranchConditionGenFormal.sv:23.18-23.28"
  wire width 32 input 1 \sourceReg1
  attribute \src "BranchConditionGenFormal.sv:24.18-24.28"
  wire width 32 input 2 \sourceReg2
  attribute \src "BranchConditionGenFormal.sv:42.40-43.30"
  cell $assert $assert$BranchConditionGenFormal.sv:42$3
    connect \A \equal
    connect \EN $assert$BranchConditionGenFormal.sv:42$3_EN
  end
  attribute \src "BranchConditionGenFormal.sv:47.57-48.31"
  cell $assert $assert$BranchConditionGenFormal.sv:47$6
    connect \A \isLess
    connect \EN $assert$BranchConditionGenFormal.sv:47$6_EN
  end
  attribute \src "BranchConditionGenFormal.sv:52.39-53.39"
  cell $assert $assert$BranchConditionGenFormal.sv:52$9
    connect \A \isLessUnsigned
    connect \EN $assert$BranchConditionGenFormal.sv:52$9_EN
  end
  attribute \src "BranchConditionGenFormal.sv:42.9-42.33"
  cell $eq $eq$BranchConditionGenFormal.sv:42$2
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \sourceReg2
    connect \B \sourceReg1
    connect \Y $eq$BranchConditionGenFormal.sv:42$2_Y
  end
  attribute \src "BranchConditionGenFormal.sv:47.9-47.50"
  cell $lt $lt$BranchConditionGenFormal.sv:47$5
    parameter \A_SIGNED 1
    parameter \A_WIDTH 32
    parameter \B_SIGNED 1
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \sourceReg1
    connect \B \sourceReg2
    connect \Y $lt$BranchConditionGenFormal.sv:47$5_Y
  end
  attribute \src "BranchConditionGenFormal.sv:52.9-52.32"
  cell $lt $lt$BranchConditionGenFormal.sv:52$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \sourceReg1
    connect \B \sourceReg2
    connect \Y $lt$BranchConditionGenFormal.sv:52$8_Y
  end
  attribute \src "BranchConditionGenFormal.sv:52.9-52.32|BranchConditionGenFormal.sv:52.5-54.8"
  cell $mux $procmux$17
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$BranchConditionGenFormal.sv:52$8_Y
    connect \Y $assert$BranchConditionGenFormal.sv:52$9_EN
  end
  attribute \src "BranchConditionGenFormal.sv:47.9-47.50|BranchConditionGenFormal.sv:47.5-49.8"
  cell $mux $procmux$19
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $lt$BranchConditionGenFormal.sv:47$5_Y
    connect \Y $assert$BranchConditionGenFormal.sv:47$6_EN
  end
  attribute \src "BranchConditionGenFormal.sv:42.9-42.33|BranchConditionGenFormal.sv:42.5-44.8"
  cell $mux $procmux$21
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $eq$BranchConditionGenFormal.sv:42$2_Y
    connect \Y $assert$BranchConditionGenFormal.sv:42$3_EN
  end
  attribute \module_not_derived 1
  attribute \src "BranchConditionGenFormal.sv:32.20-38.2"
  cell \BranchConditionGen \BranchAddressGen
    connect \equal \equal
    connect \isLess \isLess
    connect \isLessUnsigned \isLessUnsigned
    connect \sourceReg1 \sourceReg1
    connect \sourceReg2 \sourceReg2
  end
end
