SBY 22:43:51 [formal_bmc] Removing directory '/Users/ethanvosburg/Documents/git/CPE-233-Otter/HW5-BranchingHardware/BranchingHardware/BranchingHardware.srcs/sources_1/new/formal_bmc'.
SBY 22:43:51 [formal_bmc] Copy '/Users/ethanvosburg/Documents/git/CPE-233-Otter/HW5-BranchingHardware/BranchingHardware/BranchingHardware.srcs/sources_1/new/BranchAddressGen.sv' to '/Users/ethanvosburg/Documents/git/CPE-233-Otter/HW5-BranchingHardware/BranchingHardware/BranchingHardware.srcs/sources_1/new/formal_bmc/src/BranchAddressGen.sv'.
SBY 22:43:51 [formal_bmc] Copy '/Users/ethanvosburg/Documents/git/CPE-233-Otter/HW5-BranchingHardware/BranchingHardware/BranchingHardware.srcs/sources_1/new/BranchAddressGenFormal.sv' to '/Users/ethanvosburg/Documents/git/CPE-233-Otter/HW5-BranchingHardware/BranchingHardware/BranchingHardware.srcs/sources_1/new/formal_bmc/src/BranchAddressGenFormal.sv'.
SBY 22:43:51 [formal_bmc] engine_0: smtbmc boolector
SBY 22:43:51 [formal_bmc] base: starting process "cd formal_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 22:43:51 [formal_bmc] base: finished (returncode=0)
SBY 22:43:51 [formal_bmc] prep: starting process "cd formal_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY 22:43:51 [formal_bmc] prep: finished (returncode=0)
SBY 22:43:51 [formal_bmc] smt2: starting process "cd formal_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 22:43:51 [formal_bmc] smt2: finished (returncode=0)
SBY 22:43:51 [formal_bmc] engine_0: starting process "cd formal_bmc; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Solver: boolector
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 22:43:51 [formal_bmc] engine_0: ##   0:00:00  Status: passed
SBY 22:43:51 [formal_bmc] engine_0: finished (returncode=0)
SBY 22:43:51 [formal_bmc] engine_0: Status returned by engine: pass
SBY 22:43:51 [formal_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:43:51 [formal_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:43:51 [formal_bmc] summary: engine_0 (smtbmc boolector) returned pass
SBY 22:43:51 [formal_bmc] summary: engine_0 did not produce any traces
SBY 22:43:51 [formal_bmc] DONE (PASS, rc=0)
