# Generated by Yosys 0.37+90 (git sha1 16ff3e0a3, clang 15.0.0 -fPIC -Os)
autoidx 15
attribute \hdlname "\\BranchAddressGenBug"
attribute \src "BranchAddressGenBug.sv:19.1-42.10"
module \BranchAddressGenBug
  attribute \src "BranchAddressGenBug.sv:34.18-34.44"
  wire width 32 $add$BranchAddressGenBug.sv:34$11_Y
  attribute \src "BranchAddressGenBug.sv:23.18-23.27"
  wire width 32 input 3 \bTypeImmd
  attribute \src "BranchAddressGenBug.sv:29.25-29.31"
  wire width 32 output 7 \branch
  attribute \src "BranchAddressGenBug.sv:24.18-24.27"
  wire width 32 input 4 \iTypeImmd
  attribute \src "BranchAddressGenBug.sv:22.18-22.27"
  wire width 32 input 2 \jTypeImmd
  attribute \src "BranchAddressGenBug.sv:28.25-28.28"
  wire width 32 output 6 \jal
  attribute \src "BranchAddressGenBug.sv:30.25-30.29"
  wire width 32 output 8 \jalr
  attribute \src "BranchAddressGenBug.sv:21.18-21.32"
  wire width 32 input 1 \programCounter
  attribute \src "BranchAddressGenBug.sv:25.18-25.28"
  wire width 32 input 5 \sourceReg1
  attribute \src "BranchAddressGenBug.sv:34.18-34.44"
  cell $add $add$BranchAddressGenBug.sv:34$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \jTypeImmd
    connect \B \programCounter
    connect \Y $add$BranchAddressGenBug.sv:34$11_Y
  end
  attribute \src "BranchAddressGenBug.sv:34.18-34.48"
  cell $add $add$BranchAddressGenBug.sv:34$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 32
    connect \A $add$BranchAddressGenBug.sv:34$11_Y
    connect \B 1'1
    connect \Y \jal
  end
  attribute \src "BranchAddressGenBug.sv:37.21-37.47"
  cell $add $add$BranchAddressGenBug.sv:37$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \bTypeImmd
    connect \B \programCounter
    connect \Y \branch
  end
  attribute \src "BranchAddressGenBug.sv:40.19-40.41"
  cell $add $add$BranchAddressGenBug.sv:40$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \iTypeImmd
    connect \B \sourceReg1
    connect \Y \jalr
  end
end
attribute \keep 1
attribute \hdlname "\\BranchAddressGenFormalBug"
attribute \top 1
attribute \src "BranchAddressGenFormalBug.sv:21.1-59.10"
module \BranchAddressGenFormalBug
  attribute \src "BranchAddressGenFormalBug.sv:50.19-50.44"
  wire width 32 $add$BranchAddressGenFormalBug.sv:50$3_Y
  attribute \src "BranchAddressGenFormalBug.sv:53.22-53.48"
  wire width 32 $add$BranchAddressGenFormalBug.sv:53$6_Y
  attribute \src "BranchAddressGenFormalBug.sv:56.20-56.42"
  wire width 32 $add$BranchAddressGenFormalBug.sv:56$9_Y
  attribute \src "BranchAddressGenFormalBug.sv:50.12-50.44"
  wire $eq$BranchAddressGenFormalBug.sv:50$4_Y
  attribute \src "BranchAddressGenFormalBug.sv:53.12-53.48"
  wire $eq$BranchAddressGenFormalBug.sv:53$7_Y
  attribute \src "BranchAddressGenFormalBug.sv:56.12-56.42"
  wire $eq$BranchAddressGenFormalBug.sv:56$10_Y
  attribute \src "BranchAddressGenFormalBug.sv:25.18-25.27"
  wire width 32 input 3 \bTypeImmd
  attribute \src "BranchAddressGenFormalBug.sv:31.25-31.31"
  wire width 32 output 7 \branch
  attribute \src "BranchAddressGenFormalBug.sv:26.18-26.27"
  wire width 32 input 4 \iTypeImmd
  attribute \src "BranchAddressGenFormalBug.sv:24.18-24.27"
  wire width 32 input 2 \jTypeImmd
  attribute \src "BranchAddressGenFormalBug.sv:30.25-30.28"
  wire width 32 output 6 \jal
  attribute \src "BranchAddressGenFormalBug.sv:32.25-32.29"
  wire width 32 output 8 \jalr
  attribute \src "BranchAddressGenFormalBug.sv:23.18-23.32"
  wire width 32 input 1 \programCounter
  attribute \src "BranchAddressGenFormalBug.sv:27.18-27.28"
  wire width 32 input 5 \sourceReg1
  attribute \src "BranchAddressGenFormalBug.sv:50.19-50.44"
  cell $add $add$BranchAddressGenFormalBug.sv:50$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \programCounter
    connect \B \jTypeImmd
    connect \Y $add$BranchAddressGenFormalBug.sv:50$3_Y
  end
  attribute \src "BranchAddressGenFormalBug.sv:53.22-53.48"
  cell $add $add$BranchAddressGenFormalBug.sv:53$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \programCounter
    connect \B \bTypeImmd
    connect \Y $add$BranchAddressGenFormalBug.sv:53$6_Y
  end
  attribute \src "BranchAddressGenFormalBug.sv:56.20-56.42"
  cell $add $add$BranchAddressGenFormalBug.sv:56$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \sourceReg1
    connect \B \iTypeImmd
    connect \Y $add$BranchAddressGenFormalBug.sv:56$9_Y
  end
  attribute \src "BranchAddressGenFormalBug.sv:48.18-50.45"
  cell $check $assert$BranchAddressGenFormalBug.sv:48$2
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$BranchAddressGenFormalBug.sv:50$4_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "BranchAddressGenFormalBug.sv:50.46-53.49"
  cell $check $assert$BranchAddressGenFormalBug.sv:50$5
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$BranchAddressGenFormalBug.sv:53$7_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "BranchAddressGenFormalBug.sv:53.50-56.43"
  cell $check $assert$BranchAddressGenFormalBug.sv:53$8
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_WIDTH 0
    connect \A $eq$BranchAddressGenFormalBug.sv:56$10_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  attribute \src "BranchAddressGenFormalBug.sv:50.12-50.44"
  cell $eq $eq$BranchAddressGenFormalBug.sv:50$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \jal
    connect \B $add$BranchAddressGenFormalBug.sv:50$3_Y
    connect \Y $eq$BranchAddressGenFormalBug.sv:50$4_Y
  end
  attribute \src "BranchAddressGenFormalBug.sv:53.12-53.48"
  cell $eq $eq$BranchAddressGenFormalBug.sv:53$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \branch
    connect \B $add$BranchAddressGenFormalBug.sv:53$6_Y
    connect \Y $eq$BranchAddressGenFormalBug.sv:53$7_Y
  end
  attribute \src "BranchAddressGenFormalBug.sv:56.12-56.42"
  cell $eq $eq$BranchAddressGenFormalBug.sv:56$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \jalr
    connect \B $add$BranchAddressGenFormalBug.sv:56$9_Y
    connect \Y $eq$BranchAddressGenFormalBug.sv:56$10_Y
  end
  attribute \module_not_derived 1
  attribute \src "BranchAddressGenFormalBug.sv:36.21-45.2"
  cell \BranchAddressGenBug \BranchAddressGenBug
    connect \bTypeImmd \bTypeImmd
    connect \branch \branch
    connect \iTypeImmd \iTypeImmd
    connect \jTypeImmd \jTypeImmd
    connect \jal \jal
    connect \jalr \jalr
    connect \programCounter \programCounter
    connect \sourceReg1 \sourceReg1
  end
end
